<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Akbar_Landing Page.css">
    <title>Landing Page Saya</title>
</head>
<style>
    img{
        width:240px;
        height:210px;
        text-align: center;
        margin-left: 280px;
        
        border-radius: 50%;
        overflow: hidden;
    }

    div{
        text-align: center;
    }

    [data-cita] {
        background-color: rgb(255, 255, 0);
            margin-right:1210px;
            font-size: 27px;
    }

    [data-hub] {
        background-color: rgb(255, 255, 0);
        margin-left:1210px;
        font-size: 25px;
        
    }

    body {
            background:url(images\ \(1\).jpeg);
            background-color: #f0a417d7;
        }
    .contact-button,whatsapp-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-left:1110px;
            font-size: 25px;
        }
        
        
        
</style>
<body>
    <header>
        <h1>Selamat Datang di <span>Landing Page Saya</span></h1>
        <div class="data-hub">
            <a href="https://api.whatsapp.com/send?phone=6282113181652" data-hub="berani">Contact IG</a>
            <a href="https://www.instagram.com/barzsukaworkout/" data-hub="berani">Contact WA</a>
            
        </div>
    </header>

    <section id="content">
        <p>Terima kasih telah berkunjung ke landing page kami yang keren ini. Temukan pengalaman terbaik dengan desain yang modern dan tema gelap yang elegan.</p>
        <img src="foto 2.jpg" alt="Pembuat Landing Page">
        <div><br>Designer <strong>: Akbar</strong>.</div>
        <p>Explore fitur-fitur unggulan kami dan jadilah bagian dari komunitas kami yang berkembang pesat. Bergabunglah sekarang dan nikmati kelebihan eksklusif!</p>
    </section>
    <div>

    <section id="cta">
        <h2>Ayo Bergabung Bersama Kami Sekarang!</h2>
        <p>Dapatkan akses eksklusif dan manfaatkan semua fitur keren kami.</p>
        <a href="#" class="button">Daftar Sekarang</a>
    </section>

    <footer>
        <p>&copy; 2023 Landing Page Keren. All rights reserved.</p>
    </footer>
</body>
</html>
