<!DOCTYPE html>
<html>
<head>
    <title>Pengalaman Kelas Industri di Gamelab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d2d5d5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #01777b;
            color: #f8f7f7;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin: 20px;
        }

        .highlight {
            background-color: #fc0303;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pengalaman Kelas Industri di Gamelab</h1>
    </header>
    <main>
        <p>Saya ingin berbagi pengalaman menarik saya mengikuti kelas industri di Gamelab. Kelas ini adalah pengalaman berharga yang membuka pintu bagi saya untuk memahami lebih dalam tentang pembelajaran di dalam Gamelab.</p>

        <p>Selama kelas ini, saya belajar banyak tentang Coding, pengembangan perangkat lunak, dan berbagai aspek industri lainnya. Saya juga memiliki kesempatan untuk menjadi siswa yang lebih baik dari sebelumnya karena telah belajar banyak hal di dalam Gamelab ini, dan itu benar-benar membantu meningkatkan pemahaman saya tentang industri ini.</p>

        <p>Kelas ini juga memberi saya wawasan tentang bagaimana caranya bahasa pemrograman ditulis agar bisa berjalan sesuai apa yang kita inginkan.</p>

        <p>Ini adalah pengalaman yang luar biasa dan saya sangat berterima kasih kepada Gamelab atas kesempatan ini.</p>
    </main>
</body>
</html>
