<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Film Baru</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #1a1919;
            background-color: rgb(202, 189, 6);
            font-family: 'Times New Roman'
        }

        ul {
            list-style-type: none;
            padding: 90;
        }

        li {
            background-color: #100e0e;
            margin: 20px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width:270px;
            transition: transform 0.3s ease-in-out;
        }
        
        li:hover {
            transform: scale(1.05);
        }
        h3,p {
            color : rgb(255, 255, 255);
            font-family: 'Times New Roman'
        }
        img download.png {
            width:20px;
            height:
        }
        html {
            background:url(XXI.jpg);
            background-color: #f0a417d7;
        }
    </style>
</head>
<body>

    <h1>Daftar Film Baru</h1>
    
    <ul>
        <li>
            <img src="imagesBBOY.jpg" alt="Film 1">
            <h3>Boboiboy The Movie</h3>
            <p>Deskripsi film 1.</p>

        </li>
        <li>
            <img src="godzilla.jpg" alt="Film 2">
            <h3>Godzilla King of The Monsters</h3>
            <p>Deskripsi film 2.</p>
        </li>
        <li>
            <img src="upin.jpg" alt="Film 3">
            <h3>Upin Ipin Keris Si Amang</h3>
            <p>Deskripsi film 3.</p>
        </li>
    </ul>

</body>
</html>
